#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('prob5/answers.py'): {95: (0,
        None,
        1,
        0)},
                     loc('prob53/answers.py'): {47: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('prob206/answers.py'): {},
                    loc('prob4/answers.py'): {},
                    loc('prob49/answers.py'): {},
                    loc('prob518/answers.py'): {}}
debug.recent-run-args = {loc('prob4/answers.py'): [u'--report 2',
        u'--report 4',
        u'--time 4',
        u'--time 5',
        u'--time 1',
        u'--time'],
                         loc('prob5/answers.py'): [u'--report 50',
        u'--report 500',
        u'--report 5',
        u'--time 5',
        u'--debug']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'z27Uxs6gROOM50vIPXYKeFuEly'\
        'bZ46E1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3319386331938633,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (7,),
        (8,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3410553410553411,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'auto-editing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'mds3/mds3/models',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 95,
                       'folded-linenos': [],
                       'history': {u'file:/home/mbirdsall/Documents/euler/prob4/answers.py': ['p'\
        'rint(self0)\n',
        'print self\n',
        'print(self)\n',
        'print(self.__module__)\n',
        'print(self.__class__.__name__)\n',
        'self.__class__.__name__\n'],
                                   u'file:/home/mbirdsall/Documents/euler/prob5/answers.py': ['p'\
        'rint base\n',
        'base\n',
        'print log_k\n',
        'log_k\n',
        'log(prime)\n',
        'log_k // log(prime)\n',
        'int(log_k//log(prime))\n',
        'int(log_k/log(prime))\n'],
                                   u'file:/home/mbirdsall/Documents/euler/prob518/answers.py': ['p'\
        'rint isprime\n',
        'print(isprime)\n',
        'print total\n',
        'print(total)\n',
        'print(total, a, b, c)\n',
        'total, a, b, c\n',
        'total, a, b, int(c)\n',
        'print sum([total, a, b, int(c)])\n',
        'sum([total, a, b, int(c)])\n',
        'sum((a, b, c))\n',
        'sum((a, b, int(c)))\n']},
                       'launch-id': None,
                       'sel-line': 102,
                       'sel-line-start': 2564,
                       'selection_end': 2564,
                       'selection_start': 2564}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-AG947RRERHNhPmug'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python3.4/timeit.py'),
        {'attrib-starts': [('timeit',
                            209)],
         'first-line': 194,
         'folded-linenos': [],
         'sel-line': 212,
         'sel-line-start': 7733,
         'selection_end': 7733,
         'selection_start': 7733},
        1436128419.408326],
        [loc('prob2/answers.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436128422.092928],
        [loc('../../../../usr/lib/python3.4/timeit.py'),
         {'attrib-starts': [('timeit',
                             209)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 7733,
          'selection_end': 7733,
          'selection_start': 7733},
         1436128422.097274],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version2',
                             47)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2455,
          'selection_end': 2455,
          'selection_start': 2455},
         1436128422.102857],
        [loc('prob3/answers.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436128422.106091],
        [loc('euler.wp'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436128422.110785],
        [loc('prob518/answers.py'),
         {'attrib-starts': [('timing',
                             66)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1943,
          'selection_end': 1992,
          'selection_start': 1943},
         1436128422.113595],
        [loc('prob1/answers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436128422.118452],
        [loc('prob4/answers.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1713,
          'selection_end': 1717,
          'selection_start': 1717},
         1436129150.261185],
        [loc('prob4/answers.py'),
         {'attrib-starts': [('version3',
                             77),
                            ('version3.run',
                             79)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2328,
          'selection_end': 2336,
          'selection_start': 2336},
         1436135447.45533],
        [loc('prob5/answers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436135491.144089],
        [loc('prob4/answers.py'),
         {'attrib-starts': [('version1',
                             53)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1682,
          'selection_end': 1682,
          'selection_start': 1682},
         1436135500.09875],
        [loc('prob5/answers.py'),
         {'attrib-starts': [('version3',
                             62),
                            ('version3.run',
                             64)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1798,
          'selection_end': 1798,
          'selection_start': 1798},
         1436161037.332017],
        [loc('prob5/answers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 368,
          'selection_end': 393,
          'selection_start': 393},
         1436161053.009118],
        [loc('prob5/answers.py'),
         {'attrib-starts': [('version3',
                             62),
                            ('version3.run',
                             64)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1735,
          'selection_end': 1768,
          'selection_start': 1760},
         1436161175.790416],
        [loc('prob5/answers.py'),
         {'attrib-starts': [('base_version',
                             17),
                            ('base_version.report',
                             28)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 779,
          'selection_end': 828,
          'selection_start': 828},
         1436541022.449483],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       250],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1436541022.451131],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 250,
          'viewer-state': {'history': [-1,
                                       250],
                           'history-pos': 1,
                           'index': 250,
                           'top': 0}},
         1436541044.130763],
        [loc('../../.wingide5/pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 78,
          'selection_end': 103,
          'selection_start': 103},
         1440009987.335463],
        [loc('prob5/answers.py'),
         {'attrib-starts': [('base_version',
                             17),
                            ('base_version.report',
                             28)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 779,
          'selection_end': 828,
          'selection_start': 828},
         1440009988.83519]],
        20),
        'current-loc': loc('prob4/answers.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 250,
                                'viewer-state': {'history': [-1,
        250],
        'history-pos': 1,
        'index': 250,
        'top': 0}}),
                              (loc('prob4/answers.py'),
                               {'attrib-starts': [('version1',
        53)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1682,
                                'selection_end': 1682,
                                'selection_start': 1682}),
                              (loc('prob5/answers.py'),
                               {'attrib-starts': [('base_version',
        17),
        ('base_version.report',
         28)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 779,
                                'selection_end': 828,
                                'selection_start': 828}),
                              (loc('../../.wingide5/pylintpanel.cfg'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 78,
                                'selection_end': 103,
                                'selection_start': 103})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('prob4/answers.py'),
         loc('prob5/answers.py'),
         loc('../../.wingide5/pylintpanel.cfg')]),
                               'open_files': [u'../../.wingide5/pylintpanel.cfg',
        u'prob5/answers.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'prob4/answers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7817418677859391},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6334661354581673},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (52,
                         142,
                         1022,
                         691)}]}
guimgr.recent-documents = [loc('prob4/answers.py'),
                           loc('prob5/answers.py'),
                           loc('../../.wingide5/pylintpanel.cfg')]
proj.build-cmd = {None: ('default',
                         'cmd-u0NZHZFMzO2qBX9P')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      u'/usr/lib/python3:/usr/lib/python3/dist-packages/')}
testing.stored-results = (1,
                          [],
                          {})
