#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('prob53/answers.py'): {47: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('prob206/answers.py'): {},
                    loc('prob49/answers.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'z27Uxs6gROOM50vIPXYKeFuEly'\
        'bZ46E1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3319386331938633,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3410553410553411,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'auto-editing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'key'),
                                       ('eval',
        u'value'),
                                       ('eval',
        u'self[tag]'),
                                       ('eval',
        u'self[tag].value'),
                                       ('eval',
        u'control.name'),
                                       ('eval',
        u'name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 176,
                       'folded-linenos': [],
                       'history': {u'file:/home/mbirdsall/Documents/euler/prob49/answers.py': ['['\
        'x for x in tries if not x % 7]\n',
        '[x for x in tries if not x % 11]\n',
        '[x for x in tries if not x % 13]\n',
        '[x for x in tries if not x % 17]\n',
        '[x for x in tries if not x % 19]\n',
        '[x for x in tries if not x % 23]\n',
        'z\n',
        'tries % z\n',
        'tries[0] % z\n',
        '[x for x in tries if not x % 3]\n',
        '[x for x in tries if not x % 5]\n',
        'tries[0]\n',
        'tries[0].__class__\n',
        'print tries\n',
        'map(sorted, map(str, tries))\n',
        '[sorted(str(x)) for x in tries]\n',
        "[''.join(sorted(str(x))) for x in tries]\n",
        'map(str, tries[0])\n',
        'map(str, tries)\n',
        'list(map(str, tries))\n',
        "''.join(map(sorted, map(str, tries)))\n",
        'sorted(str(x))) for x in tries\n',
        'sorted(str(x) for x in tries)\n',
        'list(sorted(str(x)) for x in tries)\n',
        'list(map(sorted, map(str, tries)))\n',
        "list(''.join(sorted(str(x))) for x in tries)\n",
        "list(''.join(map(sorted, map(str, tries))))\n",
        "list(map(''.join, map(sorted, map(str, tries))))\n",
        'len(s1)\n',
        's1\n',
        "list(set((map(''.join, map(sorted, stries)))))\n",
        's2\n',
        'len(s2)\n',
        "len(set((map(''.join, map(sorted, stries)))))\n",
        'map(sorted(stries))\n',
        "set((map(''.join, map(sorted, stries))))\n",
        'map(sorted, stries)\n',
        "map(''.join, map(sorted, stries))\n",
        'list(map(sorted, stries))\n',
        'len(stries)\n',
        'x = list(map(str, tries))\n',
        'x\n',
        'stries = map(str, tries)\n',
        'tries\n',
        'stries\n',
        'list(stries)\n']},
                       'launch-id': None,
                       'sel-line': 186,
                       'sel-line-start': 4663,
                       'selection_end': 4663,
                       'selection_start': 4663}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-u0NZHZFMzO2qBX9P'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 44,
                       'folded-linenos': [],
                       'history': {None: ['pun = [3, 5, 7, 11, 13, 17, 19, 2'\
        '3, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 83, 89, 97]\n',
        'tries = 1259, 1925, 2591]\n',
        'tries = (1259, 1925, 2591)\n',
        '[x for x in tries if not x % z for z in pun]\n',
        '[x for x in tries for z in pun if not x % z]\n',
        '[(x, z) for x in tries for z in pun if not x % z]\n',
        'any((x, z) for x in tries for z in pun if not x % z)\n',
        'any(1 for x in tries for z in pun if not x % z)\n',
        'tries[0]\n',
        'print tries\n',
        "''.join(str(tries))\n",
        "''.join(str(x) for x in tries)\n",
        'tries\n',
        'map(str, tries)\n',
        'list(map(str, tries))\n',
        "''.join(map(str, tries))\n"]},
                       'launch-id': None,
                       'sel-line': 54,
                       'sel-line-start': 1888,
                       'selection_end': 1888,
                       'selection_start': 1888})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('prob206/answers.py'),
        {'attrib-starts': [('version6',
                            90)],
         'first-line': 123,
         'folded-linenos': [],
         'sel-line': 134,
         'sel-line-start': 3997,
         'selection_end': 4022,
         'selection_start': 3997},
        1431258404.688051],
        [loc('prob206/answers.py'),
         {'attrib-starts': [('version6',
                             90)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3467,
          'selection_end': 3489,
          'selection_start': 3489},
         1431293895.193603],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1394,
          'selection_end': 1440,
          'selection_start': 1440},
         1431294675.09575],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 993,
          'selection_end': 1024,
          'selection_start': 1024},
         1431294722.622621],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1455,
          'selection_end': 1479,
          'selection_start': 1455},
         1431294723.15996],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('debug',
                             42)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1500,
          'selection_end': 1533,
          'selection_start': 1500},
         1431294723.786681],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 640,
          'selection_end': 655,
          'selection_start': 640},
         1431294724.803849],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('debug',
                             42)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1500,
          'selection_end': 1533,
          'selection_start': 1500},
         1431294727.075982],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 640,
          'selection_end': 655,
          'selection_start': 640},
         1431294732.97176],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 822,
          'selection_end': 883,
          'selection_start': 822},
         1431294737.091947],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 936,
          'selection_end': 992,
          'selection_start': 936},
         1431294738.695291],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 993,
          'selection_end': 1049,
          'selection_start': 993},
         1431294740.485565],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             20)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1397,
          'selection_end': 1454,
          'selection_start': 1397},
         1431294741.882357],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1105,
          'selection_end': 1118,
          'selection_start': 1118},
         1433373181.066743],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1105,
          'selection_end': 1118,
          'selection_start': 1117},
         1433373182.330743],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1083,
          'selection_end': 1096,
          'selection_start': 1096},
         1433376549.904574],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1643,
          'selection_end': 1671,
          'selection_start': 1643},
         1433376553.187089],
        [loc('prob49/answers.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 715,
          'selection_end': 745,
          'selection_start': 745},
         1433376573.972051],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1038,
          'selection_end': 1080,
          'selection_start': 1038},
         1433376576.511914],
        [loc('prob49/answers.py'),
         {'attrib-starts': [('version1',
                             23)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1239,
          'selection_end': 1304,
          'selection_start': 1239},
         1433376577.101362]],
        20),
        'current-loc': loc('prob49/answers.py'),
        'editor-state-list': [(loc('prob49/answers.py'),
                               {'attrib-starts': [('version2',
        47)],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2455,
                                'selection_end': 2455,
                                'selection_start': 2455})],
        'has-focus': True,
        'locked': False},
        [loc('prob49/answers.py')]),
                               'open_files': [u'prob49/answers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35428122545168894},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6334661354581673},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (52,
                         142,
                         1022,
                         691)}]}
guimgr.recent-documents = [loc('prob49/answers.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      u'/usr/lib/python3:/usr/lib/python3/dist-packages/')}
testing.stored-results = (1,
                          [],
                          {})
