#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'z27Uxs6gROOM50vIPXYKeFuEly'\
        'bZ46E1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3096234309623431,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3861003861003861,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'auto-editing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'key'),
                                       ('eval',
        u'value'),
                                       ('eval',
        u'self[tag]'),
                                       ('eval',
        u'self[tag].value'),
                                       ('eval',
        u'control.name'),
                                       ('eval',
        u'name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'print sys.path\n',
        'print(sys.path)\n',
        'from prob1.answers import version1\n',
        'from prob1.answers import version2\n',
        'print version1(1000)\n',
        'print(version1(1000))\n',
        'help(print)\n',
        'print(10)\n',
        'print(10, )\n',
        'version(1000)\n',
        'version1(1000)\n',
        'version2(1000)\n']},
                       'launch-id': None,
                       'sel-line': 37,
                       'sel-line-start': 1295,
                       'selection_end': 1306,
                       'selection_start': 1306})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('prob1/answers.py'),
        {'attrib-starts': [('report',
                            16)],
         'first-line': 1,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 401,
         'selection_end': 467,
         'selection_start': 401},
        1431019622.45496],
        [loc('prob1/answers.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 783,
          'selection_end': 806,
          'selection_start': 783},
         1431019623.96695],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version2',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 294,
          'selection_end': 317,
          'selection_start': 294},
         1431019625.039341],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('report',
                             16)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 383,
          'selection_end': 400,
          'selection_start': 383},
         1431019667.779955],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       249],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1431019667.786463],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 249,
          'viewer-state': {'history': [-1,
                                       27,
                                       249],
                           'history-pos': 2,
                           'index': 249,
                           'top': 0}},
         1431019687.503602],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('report',
                             16)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 383,
          'selection_end': 400,
          'selection_start': 383},
         1431019884.927851],
        [loc('../../.wingide5/pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 78,
          'selection_end': 103,
          'selection_start': 103},
         1431020263.048664],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('report',
                             16)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 383,
          'selection_end': 400,
          'selection_start': 383},
         1431020264.710662],
        [loc('prob1/answers.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 761,
          'selection_end': 808,
          'selection_start': 808},
         1431020944.387614],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('report',
                             27)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 663,
          'selection_end': 731,
          'selection_start': 663},
         1431020945.333905],
        [loc('prob1/answers.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 844,
          'selection_end': 851,
          'selection_start': 851},
         1431020949.459291],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 435,
          'selection_end': 458,
          'selection_start': 435},
         1431020952.06503],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 472,
          'selection_end': 500,
          'selection_start': 472},
         1431020955.124978],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 501,
          'selection_end': 527,
          'selection_start': 501},
         1431020963.178968],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 568,
          'selection_end': 584,
          'selection_start': 583},
         1431021129.407083],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 546,
          'selection_end': 562,
          'selection_start': 562},
         1431021176.537269],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 436,
          'selection_end': 459,
          'selection_start': 459},
         1431021200.96757],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 546,
          'selection_end': 562,
          'selection_start': 562},
         1431021231.030398],
        [loc('prob1/answers.py'),
         {'attrib-starts': [('version3',
                             17),
                            ('version3.sum_divisible_by',
                             20)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 595,
          'selection_end': 595,
          'selection_start': 595},
         1431021252.948493]],
        20),
        'current-loc': loc('prob1/answers.py'),
        'editor-state-list': [(loc('prob1/answers.py'),
                               {'attrib-starts': [('version3',
        17),
        ('version3.sum_divisible_by',
         20)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 546,
                                'selection_end': 587,
                                'selection_start': 546})],
        'has-focus': False,
        'locked': False},
        [loc('prob1/answers.py')]),
                               'open_files': [u'prob1/answers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3465447154471545},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6334661354581673},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         44,
                         1438,
                         711)}]}
guimgr.recent-documents = [loc('prob1/answers.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      u'/usr/lib/python3:/usr/lib/python3/dist-packages/')}
testing.stored-results = (1,
                          [],
                          {})
